{
  "name": "web-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web-core/src",
  "prefix": "app",
  "projectType": "library",
  "tags": ["scope:web", "type:core"],
  "targets": {
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false,
        "buildTarget": "web:build:development",
        "tsConfig": "libs/web-core/tsconfig.spec.json"
      }
    }
  }
}
